<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas & CSS</title>

    <style>
        /*

        1. Faça com que a tabela ocupe 100% da largura da tela.
        2. Aplique a propriedade border-collapse com o valor collapse para que as bordas das células da tabela sejam unidas.

        3. Aplique a propriedade border com o valor 1px solid #000 para que as bordas das células da tabela sejam exibidas.
        4. Aplique a propriedade padding com o valor 2vh para que haja um espaçamento interno entre o conteúdo das células e as bordas das células.
        5. Aplique a propriedade text-align para que o texto das células seja centralizado.
        6. Aplique a propriedade background-color e a propriedade color para que o cabeçalho da tabela tenha um fundo preto e o texto branco.
        7. Aplique a propriedade background-color com o valor #f2f2f2 para que as linhas PARES da tabela tenham um fundo cinza.
        8. Aplique a propriedade font-size com o valor 20px para que o texto das células tenha um tamanho de 20 pixels.
        9. Aplique a propriedade font-family com o valor 'Arial', sans-serif para que o texto das células seja exibido em uma fonte Arial.
        
        */

        table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000;
            padding: 2vh;
            text-align: center;
            background-color: #f2f2f2;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-top: 20vh;
        
        }

        td{
            border: 0.5px solid black;
        
        
        }
        thead{
            
        }

        .linha1{
            background-color: purple;
            color: aliceblue;
        }

        .linha3{
            background-color: rgba(97, 4, 97, 0.514);
        }

        .linha5{
            background-color: rgba(97, 4, 97, 0.514);
        }

        .linha7{
            background-color: rgba(97, 4, 97, 0.514);
        }

    </style>
</head>

<body>

    <table>
        <thead>
            <tr class="linha1">
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="linha2">
                <td>João</td>
                <td>25</td>
                <td>Programador</td>
                <td>Ativo</td>
            </tr>
            <tr class="linha3">
                <td>Maria</td>
                <td>32</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr class="linha4">
                <td>Carlos</td>
                <td>41</td>
                <td>Engenheiro</td>
                <td>Inativo</td>
            </tr>
            <tr class="linha5">
                <td>Julia</td>
                <td>38</td>
                <td>Analista</td>
                <td>Ativo</td>
            </tr>
            <tr class="linha6">
                <td>Maria</td>
                <td>29</td>
                <td>Designer</td>
                <td>Ativo</td>
            </tr>
            <tr class="linha7">
                <td>Elizabete</td>
                <td>33</td>
                <td>Professora</td>
                <td>Inativo</td>
            </tr>

        </tbody>
    </table>

</body>

</html>